# .profile

################################################################################
# BASHRC
################################################################################
# i dont think this is necessary but it is good practice
# http://mywiki.wooledge.org/DotFiles
[ -n "$BASH" ] && [ -r ~/.bashrc ] && . ~/.bashrc

################################################################################
# PATH
################################################################################
# homebrew
export PATH="/usr/local/sbin:$PATH"
